version: "3.9"
services:
  flask_lab1:
    build: .
    environment:
      - PORT=8080
      - FLASK_ENV=development
    command: ["flask","--app","app","run","-h","0.0.0.0","-p","8080"]
    ports:
      - "8080:8080"
    restart: unless-stopped
